{
  "name": "staticapi",
  "version": "1.0.0",
  "main": "fs.js",
  "scripts": {
    "start": "node staticapi.js",
    "dev": "nodemon http.js"
  },
  "author": "Saiprasad Sahoo",
  "license": "ISC",
  "description": "this is about staticapi",
  "keywords": [
    "node"
  ]
}
